.review {

    .landing-section-title {
        width: min(100%, 20rem);
        margin-bottom: calc(var(--padding) * 5) !important;
    }

    .landing-review {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: var(--section_padding) var(--padding);

        .card {
            position: relative;
            text-align: center;
            display: grid;
            padding: var(--padding);

            &:hover {
                &:before {
                    transform: scale(1);
                }
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: .2rem;
                transform: scale(0);
                background: var(--majesty);
                transition: .25s ease-in-out transform;
            }

            >* {
                grid-row: 1 / span 2;
                grid-column: 1 / span 2;
            }


            &-img-top {
                width: 4rem;
                aspect-ratio: 1/1;
                border-radius: 50%;
                justify-self: center;
                transform: translateY(-3rem);
            }

            .card-body {
                padding-top: var(--section_padding);

                .info {
                    line-height: 2;
                }

            }

            .dropdown-divider {
                background: var(--fresh);
                margin-block: var(--padding);
            }
        }

    }
}